{
  "name": "gateway-api",
  "version": "1.0.0",
  "description": "This is an example nodejs + angular project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-krustev/Gateway_Demo.git"
  },
  "author": "Martin Krastev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-krustev/Gateway_Demo/issues"
  },
  "homepage": "https://github.com/mr-krustev/Gateway_Demo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.17",
    "nanoid": "^3.1.18",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
